[Label2]
Coordinates=178,78,53,58

[editConsultaCliente]
Coordinates=289,10,127,58

[spBtConsultaClientePesquisa]
Coordinates=274,214,184,36

[pgConsultaCliente]
Coordinates=144,214,120,36

[btConsultaTodosClientes]
Coordinates=368,78,158,58

[dtConsultaCliente]
Coordinates=445,78,116,36

[dbDetalheConsulta]
Coordinates=10,214,124,36

[spBt_Voltar]
Coordinates=365,146,81,36

[Label1]
Coordinates=10,146,53,58
Visible=True

[fdQueryConsultaClientes]
Coordinates=10,78,158,58

[spBt_Imprimir]
Coordinates=261,146,94,36

[TabDetalhe]
Coordinates=170,146,81,36

[TabConsulta]
Coordinates=73,146,87,36

[dbNavConsultaCliente]
Coordinates=426,10,143,58

[rdConsultaCliente]
Coordinates=241,78,117,58

[]
Coordinates=147,10,132,58

[pFooter_C_ProdutoD]
Coordinates=10,10,127,58

