[fdQueryCadastroPedidos]
Coordinates=322,10,159,146

[spBt_CancelarPedido]
Coordinates=10,414,139,36

[dbEdit_Cod_Pedido_Produto]
Coordinates=800,368,181,36

[Label9]
Coordinates=723,254,53,58

[pFooter_C_Pedidos]
Coordinates=786,254,129,58

[fdQuery_Consultar_Produto]
Coordinates=73,254,175,58

[dtCadastroPedidos]
Coordinates=12,253,124,36

[dbEdit_Descricao]
Coordinates=675,368,115,36

[fdQueryCadastroPedidosCODPEDIDO]
Coordinates=611,155,236,36

[dbEdit_ICMS]
Coordinates=575,368,90,36

[Label5]
Coordinates=454,254,53,58

[dbEdit_Valor_Unitario]
Coordinates=425,368,140,36

[dbEditCodigoClientePedido]
Coordinates=243,368,172,36

[fdQueryCadastroPedidosDTCADASTRO]
Coordinates=611,210,246,36

[fdTableCadastroPedidosNOME_CLIENTE]
Coordinates=611,265,255,36

[fdTableCadastroPedidosCOD_PEDIDO]
Coordinates=611,320,240,36

[fdTableCadastroPedidos]
Coordinates=156,10,156,146

[tdConsulta_Produto]
Coordinates=513,386,128,36

[Label4]
Coordinates=660,254,53,58

[fdTableCadastroPedidosCOD_CLIENTE]
Coordinates=945,56,245,36

[SpeedButton1]
Coordinates=137,368,96,36

[Label2]
Coordinates=694,10,53,58

[Label6]
Coordinates=757,10,53,58

[Label12]
Coordinates=561,10,60,58

[fdQueryCadastroPedidosCONTATO]
Coordinates=945,221,221,36

[spBt_NovoPedido]
Coordinates=10,368,117,36

[pHeader_C_Pedidos]
Coordinates=517,254,133,58

[Label11]
Coordinates=885,10,60,58

[Label8]
Coordinates=10,254,53,58

[dbEdit_Cod_Produto]
Coordinates=858,322,134,36

[Panel1]
Coordinates=820,10,55,58

[dbEdit_IPI]
Coordinates=774,322,74,36

[fdQueryCadastroPedidosNOMECLIENTE]
Coordinates=945,386,251,36

[Label3]
Coordinates=391,254,53,58

[dbEditNomeClientePedido]
Coordinates=599,322,165,36

[Label1]
Coordinates=631,10,53,58

[Label7]
Coordinates=258,254,53,58

[fdTableCadastroPedidosCONTATO]
Coordinates=945,496,218,36

[Label13]
Coordinates=321,254,60,58

[dbEdit_Valor_Total]
Coordinates=465,322,124,36

[dbEditContatoClientePedido]
Coordinates=279,322,176,36

[Label10]
Coordinates=491,10,60,58

[dbEdit_Quantidade]
Coordinates=144,322,125,36

[spBt_SalvarPedidp]
Coordinates=10,322,124,36

[]
Coordinates=0,0,97,36

